<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades de Texto</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        h1 {
            color:black;
            background-color: gray;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px blue, -2px -2px 2px red;
        }

        h2 {
            color:black;
            background-color: lightgray;
            padding: 10px;
            /* text-decoration-line:underline overline; */
            /* text-decoration-color: aqua; */
            /* text-decoration-style:wavy; */
            /* text-decoration-thickness: 15px; */
            text-decoration: underline overline line-through white 4px dashed;
        }

        p {
            /* width: 80%; */
            color:red;
            text-align: left;
            /* text-align-last: center; */
            /* direction: rtl; */
            /* unicode-bidi: bidi-override; */

            text-indent: 30px;
            letter-spacing: -1px;
            /* line-height: 100px; */
            /* word-spacing: 40px; */
            /* white-space: nowrap; */
        }


    </style>
</head>
<body>
    <header>
        <h1>Propriedades de Texto</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore voluptatibus assumenda maxime veniam rerum ducimus. Nobis delectus deleniti, aut ad asperiores quaerat maxime natus quo perspiciatis vel officia voluptate fugit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae eos officia, modi suscipit, iste mollitia veritatis ducimus obcaecati eligendi voluptate necessitatibus ipsam! Totam minus necessitatibus inventore obcaecati voluptates fuga!</p>
    </header>
    <main>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis non impedit voluptatem deserunt magni, adipisci tempora iure dolores a corporis ad distinctio iusto nihil voluptates, doloremque quae optio similique alias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ab impedit commodi qui! Ipsa quos dolor consequatur deleniti in, vitae dolorem ex enim ullam labore soluta fugit. Fuga, officia ipsa?</p>

        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis non impedit voluptatem deserunt magni, adipisci tempora iure dolores a corporis ad distinctio iusto nihil voluptates, doloremque quae optio similique alias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ab impedit commodi qui! Ipsa quos dolor consequatur deleniti in, vitae dolorem ex enim ullam labore soluta fugit. Fuga, officia ipsa?</p>
    </main>
</body>
</html>